<html>
	<head>
		<title> Resume </title>
		<meta charset="UTF-8>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="favicon2.jpg" type="image/x-icon">
		<link rel="stylesheet" href="mystyle.css">
	</head>
	<body>
		<p>
			Ονομάζομαι Δεληγιώργη Ευαγγελία.</br>
			Είμαι 19 χρονών και σπουδάζω στο ΤΕΙ ΑΜΘ,
			στο Τμήμα Μηχανικών Πληροφορικής, στην Καβάλα. </br>
			Είμαι κάτοχος πτυχίου αγγλικών B2 (lower). </br>
			Εχώ εργαστεί δυο χρονίες ως ομαδάρχησσα 
			στην κατασκήνωση <a href="https://yuppi.gr/" target="_blank">Yuppi Camp</a>.</br>
			
				<u><big>Τα χόμπυ μου:</big></u></br>
				Χορός </br>
				Κιθάρα </br>
				Puzzle 
			</b>
		</p>
		<p>
			<b>Ενά μικρο project που εχω φτιάξει είναι μια μικρή ιστοσελίδα για puzzle.</br>
			Στον σύνδεσμο <a href="index.html" target="_blank">εδώ
			</a> </b>
		</p>
		<br><a align="bottom" href = "ergasia_1_2019.html"><big><b>BACK TO MAIN PAGE</big></b></a>
	</body>
</html>